<!DOCTYPE html>
<html>
<head>
<title>Calcolo bisezione</title>
</head>
<body>

  <h2> Funzione ax^5 +bx^4 +cx^3 +dx^2 +ex +f </h2>
 
  <div> 
  <input type="number" id="a" placeholder="a"> x^5 + 
  <input type="number" id="b" placeholder="b"> x^4 + 
  <input type="number" id="c" placeholder="c"> x^3 + 
  <input type="number" id="d" placeholder="d">  x^2 +
  <input type="number" id="e" placeholder="e">  x + 
  <input type="number" id="f" placeholder="f"> 
  </div>
 
  <h3> Scegli Xa e Xb</h3>
  
 
 <div>
 <input type="number" id="Xa" placeholder="Xa">    
 <input type="number" id="Xb" placeholder="Xb"> 
 </div>
 
<button onclick="clicca()">Clicca</button>
 <input type="submit" value="Torna alla home" onClick="torna()">

<script>
function torna() {
  window.open("https://gabrielsazbon.github.io/paginainiziale.html")}
 
  
  
  
function f(x){
var a = parseFloat(document.getElementById("a").value);
var b = parseFloat(document.getElementById("b").value);
var c = parseFloat(document.getElementById("c").value);
var d = parseFloat(document.getElementById("d").value);
var e = parseFloat(document.getElementById("e").value);
var f = parseFloat(document.getElementById("f").value);
return(a*x**5+b*x**4+c*x**3+d*x**2+e*x+f);}

function clicca(){
var Xa= parseFloat(document.getElementById("Xa").value);
var Xb= parseFloat(document.getElementById("Xb").value);
//var Xm=(parseFloat(document.getElementById("Xa").value)+parseFloat(document.getElementById("Xb").value))/2;
function Xm(a,b){
return(a+b)/2
}
for(i=0;i<15;i++){
   if (f(Xa)*f(Xm(Xa,Xb))>0) {
      Xa=Xm(Xa,Xb)
    } else {
      Xb=Xm(Xa,Xb)
    }
}

document.write("ECCO LA SOLUZIONE DELLA TUA X!!!"+"<br>")
    document.write(Xm(Xb,Xa))
}






  	</script>

  </body>
  
</html>
